# EventFinder

./: README.md
sameZeraIjedynka/: sameZeraIjedynka.sln
sameZeraIjedynka/SameZeraIJedynka/: Program.cs  SameZeraIJedynka.csproj  appsettings.json
sameZeraIjedynka/SameZeraIJedynka.BusinnessLogic.UnitTests/: EventService_Test.cs  HomeService_Test.cs  IEventService_Test.cs  IHomeService_Test.cs  IUserFavoriteService_Test.cs  IUserService_Test.cs  SameZeraIJedynka.BusinnessLogic.UnitTests.csproj  UserService_Test.cs
sameZeraIjedynka/SameZeraIJedynka/Controllers/: EventController.cs  HomeController.cs  UserFavoriteController.cs  UsersController.cs
sameZeraIjedynka/SameZeraIJedynka/Helpers/Enums/: TargetEnum.cs
sameZeraIjedynka/SameZeraIJedynka/Properties/: launchSettings.json
sameZeraIjedynka/SameZeraIJedynka/Views/: _ViewImports.cshtml
sameZeraIjedynka/SameZeraIJedynka/Views/Event/: Add.cshtml  EventDetails.cshtml  Index.cshtml  Search.cshtml  View.cshtml
sameZeraIjedynka/SameZeraIJedynka/Views/Home/: Index.cshtml  Privacy.cshtml  View.cshtml
sameZeraIjedynka/SameZeraIJedynka/Views/Shared/: Error.cshtml  _EventsGridPartialView.cshtml  _Layout.cshtml
sameZeraIjedynka/SameZeraIJedynka/Views/Shared/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
sameZeraIjedynka/SameZeraIJedynka/Views/UserFavorite/: Index.cshtml
sameZeraIjedynka/SameZeraIJedynka/Views/Users/: Delete.cshtml  Index.cshtml  Login.cshtml  MyEvents.cshtml  Register.cshtml  UpdateEvent.cshtml
sameZeraIjedynka/SameZeraIJedynka/wwwroot/assets/css/: style.css
(+48 files in other folders)
